<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="HF" />



<meta name="description" content="关于Spring Cloud组件的一些学习内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Sping Cloud生态的各个组件！">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;17&#x2F;Sping-Cloud%E7%94%9F%E6%80%81%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6%EF%BC%81&#x2F;index.html">
<meta property="og:site_name" content="HF Blog">
<meta property="og:description" content="关于Spring Cloud组件的一些学习内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-26T02:17:10.505Z">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="HF Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/apple-touch-icon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Sping Cloud生态的各个组件！ | HF Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/0.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HF</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/Email" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="/QQ" title="QQ"></a>
                            
                                <a class="fa 微信" href="/WX" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HF</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/0.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HF</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/Email" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="/QQ" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/WX" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Sping-Cloud生态的各个组件！" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/09/17/Sping-Cloud%E7%94%9F%E6%80%81%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6%EF%BC%81/" class="article-date">
      <time datetime="2020-09-17T01:44:57.000Z" itemprop="datePublished">2020-09-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sping Cloud生态的各个组件！
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>引言：部门最近接收了一个新的大型项目的需求，该项目大量地方使用到了Spring Cloud技术，老大为了让我们在新需求正式开工之前学会使用Spring Cloud技术，要求我们每天写一篇关于该技术各个组件的学习记录，而我同时也会写入到我的博客中，大家一起学习！</p>
<h2 id="先大致了解一下什么是Spring-Cloud"><a href="#先大致了解一下什么是Spring-Cloud" class="headerlink" title="先大致了解一下什么是Spring Cloud?"></a>先大致了解一下什么是Spring Cloud?</h2><p>官方：Spring Cloud 为最常见的分布式系统模式提供了一种简单且易于接受的编程模型，帮助开发人员构建有弹性的、可靠的、协调的应用程序。Spring Cloud 构建于 Spring Boot 之上，使得开发者很容易入手并快速应用于生产中。</p>
<p>通俗理解： <code>Spring Cloud</code> 就是微服务系统架构的一站式解决方案，在平时我们构建微服务的过程中需要做如 <strong>服务发现注册</strong> 、<strong>配置中心</strong> 、<strong>消息总线</strong> 、<strong>负载均衡</strong> 、<strong>断路器</strong> 、<strong>数据监控</strong> 等操作，而 Spring Cloud 为我们提供了一套简易的编程模型，使我们能在 Spring Boot 的基础上轻松地实现微服务项目的构建。</p>
<h3 id="Spirng-Cloud的服务发现框架——Eureka"><a href="#Spirng-Cloud的服务发现框架——Eureka" class="headerlink" title="Spirng Cloud的服务发现框架——Eureka"></a>Spirng Cloud的服务发现框架——Eureka</h3><p>官方：<code>Eureka</code>是基于<code>REST</code>（代表性状态转移）的服务，主要在 <code>AWS</code> 云中用于定位服务，以实现负载均衡和中间层服务器的故障转移。我们称此服务为<code>Eureka</code>服务器。Eureka还带有一个基于 <code>Java</code> 的客户端组件 <code>Eureka Client</code>，它使与服务的交互变得更加容易。客户端还具有一个内置的负载平衡器，可以执行基本的循环负载平衡。在 <code>Netflix</code>，更复杂的负载均衡器将 <code>Eureka</code> 包装起来，以基于流量，资源使用，错误条件等多种因素提供加权负载均衡，以提供出色的弹性。</p>
<p>通俗理解：Eureka就是一个服务发现框架。一方提供服务，另一方调用服务，我们可以把它当成一个<strong>服务中介</strong>。提供者只需要发布自己的服务到Eureka，不需要去寻找需要自己服务的消费者，而消费者同样也只需要去Eureka中取出自己需要的服务，而不去管服务的发布者是谁。Eureka内部已经集成了一些关于服务的功能!</p>
<p><strong>服务注册Register:</strong>当 <code>Eureka</code> 客户端向 <code>Eureka Server</code> 注册时，它提供自身的<strong>元数据</strong>，比如IP地址、端口，运行状况指示符URL，主页等。</p>
<p><strong>服务续约Renew:</strong>Eureka客户会每隔30秒(默认情况下)发送一次心跳来续约。 通过续约来告知 <code>Eureka Server</code> 该 <code>Eureka</code> 客户仍然存在，没有出现问题。 正常情况下，如果 <code>Eureka Server</code> 在90秒没有收到 <code>Eureka</code> 客户的续约，它会将实例从其注册表中删除。</p>
<p><strong>获取注册列表信息Fetch Registries:</strong><code>Eureka</code> 客户端从服务器获取注册表信息，并将其缓存在本地。客户端会使用该信息查找其他服务，从而进行远程调用。该注册列表信息定期（每30秒钟）更新一次。每次返回注册列表信息可能与 <code>Eureka</code> 客户端的缓存信息不同, <code>Eureka</code> 客户端自动处理。如果由于某种原因导致注册列表信息不能及时匹配，<code>Eureka</code> 客户端则会重新获取整个注册表信息。 <code>Eureka</code> 服务器缓存注册列表信息，整个注册表以及每个应用程序的信息进行了压缩，压缩内容和没有压缩的内容完全相同。<code>Eureka</code> 客户端和 <code>Eureka</code> 服务器可以使用JSON / XML格式进行通讯。(通俗来讲就是服务消费者会先去Eureka中获取所有的服务缓存带本地，并会定期向Eureka中进行数据更新)</p>
<p><strong>服务下线Cancel：</strong>Eureka客户端在程序关闭时向Eureka服务器发送取消请求。 <strong>发送请求后，该客户端实例信息将从服务器的实例注册表中删除。</strong>该下线请求不会自动完成，它需要调用以下内容：<code>DiscoveryManager.getInstance().shutdownComponent();</code></p>
<p><strong>服务剔除 Eviction：</strong>官方解释：在默认的情况下，<strong>当Eureka客户端连续90秒(3个续约周期)没有向Eureka服务器发送服务续约，即心跳，Eureka服务器会将该服务实例从服务注册列表删除</strong>，即服务剔除。</p>
<p><strong>Eureka与Zookeeper进行对比：</strong>Eureka:符合AP原则，为了保证可用性，Eureka不会等待集群所有节点都已同步信息完成，他会无时无刻提供服务。    Zookeeper:符合CP原则 为了保证一致性，在所有节点同步之前都是阻塞状态的。</p>
<p><strong>Eureka的自我保护机制：</strong>何为自我保护？ 假想一下，当一个 <code>server</code> 节点出现了网络分区等不可抗力原因，那么它会因此收不到 <code>client</code> 的续约心跳，如果网络波动比较大，也就可能导致 <code>server</code> 因为一次网络波动剔除了所有或者绝大部分 <code>Client</code> 。这种情况是我们不想看见的。所以 <code>Eureka</code> 会有一种自我保护机制，<strong>默认是15分钟内收到的续约低于原来的85%(这是上面的续约配置比例)那么就会开启 自我保护 。这阶段 <code>Eureka Server</code> 不会剔除其列表中的实例，即使过了 90秒 也不会。</strong></p>
<h3 id="Hystrix原理与实战-自我理解"><a href="#Hystrix原理与实战-自我理解" class="headerlink" title="Hystrix原理与实战+自我理解"></a>Hystrix原理与实战+自我理解</h3><p>Hystrix的概念：中文含义是豪猪，因其背上长满棘刺，从而拥有了自我保护的能力，是Netflix开源的一款容错框架。<br><strong>设计背景</strong>：在当前大多都是分布式系统环境下，服务之间的依赖非常繁多，一个服务通常会调用多个服务，而如果一个<br>服务出现了错误，可能会导致所有的服务都瘫痪，而Hystrix就是为了解决这种情况而产生的组件。</p>
<p>说到了服务调用有可能会出现错误，那么具体有哪些实例呢？我们可以来想一想：服务器宕机，缓存穿透(某一时间缓存大量失效，同时击中数据库造成瘫痪)，<br>内存泄漏，JVM长时间FullGC一直等待，或者最普通的Bug等等都是会造成这一系列的服务调用错误，说明这是很常见的一种情况，同时也能体现出Hystrix的重要性。</p>
<p>从产生背景中可以看出，Hystrix最主要的能力便是容错能力，但了解一个组件的工作流程是必不可少的。根据官方的流程图我们可以一步一步走下去：<br>1.构造一个 HystrixCommand或HystrixObservableCommand对象，用于封装请求，并在构造方法配置请求被执行需要的参数;<br>2.执行命令，Hystrix提供了4种执行命令的方法{execute():以同步堵塞方式执行run(),queue():以异步非阻塞方式执行run(),observe():事件注册前执行run()/construct()，<br>支持接收多个值对象,toObservable():事件注册后执行run()/construct()，支持接收多个值对象};<br>3.判断是否使用缓存响应请求，若启用了缓存，且缓存可用，直接使用缓存响应请求。Hystrix支持请求缓存，但需要用户自定义启动;<br>4.判断熔断器是否打开，如果打开，跳到第8步;<br>5.判断线程池/队列/信号量是否已满，已满则跳到第8步;<br>6.执行HystrixObservableCommand.construct()或HystrixCommand.run()，如果执行失败或者超时，跳到第8步；否则，跳到第9步;<br>7.统计熔断器监控指标;<br>8.走Fallback备用逻辑;<br>9.返回请求响应;</p>
<p><strong>Hystrix的特性（容错能力）：</strong><br>1.当Hystrix Command请求后端服务失败数量超过一定比例(默认50%), 断路器会切换到开路状态(Open). 这时所有请求会直接失败而不会发送到后端服务.<br>断路器保持在开路状态一段时间后(默认5秒), 自动切换到半开路状态(HALF-OPEN).这时会判断下一次请求的返回情况, 如果请求成功, 断路器切回闭路状态(CLOSED), 否则重新切换到开路状态(OPEN).<br>就类似与家里电线的保险丝一样，一旦请求太多造成温度太高就会烧断保险丝，防止太多的请求继续走下去，造成更大的危害。<br>2.服务降级就很好理解了，我们单独写一个Fallback方法，等到服务出现异常的时候，自动调用Fallback方法，返回该方法的值，告诉后面的不用再请求了，已经出问题啦。<br>3.依赖隔离(采用舱壁模式，Docker就是舱壁模式的一种)，说白了就是一个服务调用A B两个服务，如果这时我有100个线程可用，我给A服务分配50个，给B服务分配50个，这样就算A服务挂了，我的B服务依然可以用。<br>4.请求缓存很好理解，同样的请求走缓存，不走新的<br>5.请求合并：我依赖于某一个服务，我要调用N次，比如说查数据库的时候，我发了N条请求发了N条SQL然后拿到一堆结果，这时候我们可以把多个请求合并成一个请求，发送一个查询多条数据的SQL的请求，这样我们只需查询一次数据库，提升了效率。</p>
<p>实战演练：1.manven先导入包<br>        <dependency><br>            <groupId>org.springframework.cloud</groupId><br>            <artifactId>spring-cloud-starter-hystrix</artifactId><br>            <version>1.4.0.RELEASE</version><br>        </dependency><br>        <dependency><br>            <groupId>org.springframework.cloud</groupId><br>            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId><br>            <version>1.4.0.RELEASE</version><br>        </dependency></p>
<pre><code>    2.写一个启动类，并允许断路器的使用
    @SpringBootApplication
    @EnableDiscoveryClient
    //允许断路器，关键的就是下面这个注解
    @EnableCircuitBreaker
    public class RibbonApplication {
        public static void main(String[] args) {
    SpringApplication.run(RibbonApplication.class, args);
    }

    @Bean
    public IRule ribbonRule(){
        return new RandomRule();
    }

    @Bean
    @LoadBalanced        //负载均衡，使用Ribbon模板
    public RestTemplate restTemplate(){
        return new RestTemplate();
    }
}
    3.业务层写一个实例
    @Service
    public class HelloService {
    @Autowired
    private RestTemplate restTemplate;
    //请求熔断注解，当服务出现问题时候会执行fallbackMetho属性的名为helloFallBack的方法
    @HystrixCommand(fallbackMethod = &quot;helloFallBack&quot;)
    public String helloService() throws ExecutionException, InterruptedException {
        return restTemplate.getForEntity(&quot;http://HELLO-SERVICE/hello&quot;,String.class).getBody();
　　}
　　public String helloFallBack(){
    　　return &quot;error&quot;;
　　}
}
    4.注册俩个服务到Eureka注册中心，并且启动Ribbon模块，浏览器本地搜索可以出现轮询俩个服务的返回值，
    如果我们突然将其中一个服务断开，你会发现，本地会输出error,也就是会走helloFallBack方法，不会走其他的服务了，
    证明我们的服务降级啦。</code></pre><p>总结:Hystrix就是一个在分布式系统中的保护机制，防止因一个服务导致全部服务失效，是一个不可缺少的组件。</p>
<h3 id="微服务之Ribbon原理-自我理解"><a href="#微服务之Ribbon原理-自我理解" class="headerlink" title="微服务之Ribbon原理+自我理解"></a>微服务之Ribbon原理+自我理解</h3><p><strong>Ribbon是什么？</strong>Ribbon是Netflix发布的云中间层服务开源项目，其主要功能是提供客户端实现负载均衡算法。<br>Ribbon客户端组件提供一系列完善的配置项如连接超时，重试等。简单的说，Ribbon是一个客户端负载均衡器，我们可以在配置文件中Load Balancer后面的所有机器，<br>Ribbon会自动的帮助你基于某种规则（如简单轮询，随机连接等）去连接这些机器，我们也很容易使用Ribbon实现自定义的负载均衡算法。 </p>
<p><strong>那么Ribbon的工作流程是什么？</strong>根据官方的架构我们可以做一个简单的总结，Ribbon工作时大致分为两步：第一步选择Eureka Server，它优先选择在同一个Zone且负载较少的Server；<br>第二步再根据用户指定的策略，再从Server取到的服务注册列表中选择一个地址。其中Ribbon提供了很多策略，例如轮询round robin、随机Random、根据响应时间加权等。</p>
<p>zuul也有负载均衡的功能，它是针对外部请求做负载，那客户端ribbon的负载均衡又是怎么一回事？客户端ribbon的负载均衡，解决的是服务发起方（在Eureka注册的服务）对被调用的服务的负载，<br>比如我们查询商品服务要调用显示库存和商品明细服务，通过商品服务的接口将两个服务组合，可以减少外部应用的请求，比如手机App发起一次请求即可，可以节省网络带宽，也更省电。<br>ribbon是对服务之间调用做负载，是服务之间的负载均衡，zuul是可以对外部请求做负载均衡。</p>
<p><strong>Ribbon提供的主要负载均衡策略有哪些？</strong><br>1:简单轮询负载均衡（RoundRobin):以轮询的方式依次将请求调度不同的服务器，即每次调度执行i = (i + 1) mod n，并选出第i台服务器。<br>2:随机负载均衡 （Random): 随机选择状态为UP的Server    3:加权响应时间负载均衡 （WeightedResponseTime):根据相应时间分配一个weight，相应时间越长，weight越小，被选中的可能性越低。<br>4:区域感知轮询负载均衡（ZoneAvoidanceRule):复合判断server所在区域的性能和server的可用性选择serverRibbon自带负载均衡策略比较</p>
<p>实战演练：1.manven先导入包<br> <dependency><br>   <groupId>org.springframework.cloud</groupId><br>   <artifactId>spring-cloud-starter-ribbon</artifactId><br></dependency><br>但是其实是不需要的加入这个依赖的，在spring-cloud-starter-eureka依赖中就已经包含了Ribbon Starter，也就是说Eureka中已经集合了Ribbon。所以一般我们只写下面这个依赖:<br><dependency><br><groupId>org.springframework.cloud</groupId><br><artifactId>spring-cloud-starter-eureka</artifactId><br></dependency><br>2.那么如何用Ribbon呢？其实就是一个关键注解@LoadBalanced，就可以实现负载均衡的功能啦。<br>@Bean<br>@LoadBalanced<br>  public RestTemplate restTemplate() {<br>  return new RestTemplate();<br>}<br>3.如何解决硬编码<br>使用添加@LoadBalanced注解后的RestTemplate调用服务提供者的接口时，可以使用虚拟IP替代真实IP地址。所谓的虚拟IP就是服务提供者在application.properties或yml文件中配置的spring.application.name属性的值。<br>    @GetMapping(“/movie/{id}”)<br>    public User findById(@PathVariable Long id) {<br>      return this.restTemplate.getForObject(“http://虚拟IP放在这里” + id, User.class);<br>    }<br>4.之后便可以运行，启动之后便可以登录Eureka注册中心进行查询。</p>
<p>虽然Eureka中已经集合了Ribbon,但是如果有一些只针对某一特定服务的时候，用我们自定义的RibbonClient会有更多的奇效。所谓的自定义Ribbon Client的主要作用就是使用自定义配置替代Ribbon默认的负载均衡策略，<br>注意：自定义的Ribbon Client是有针对性的，一般一个自定义的Ribbon Client是对一个服务提供者(包括服务名相同的一系列副本)而言的。自定义了一个Ribbon Client 它所设定的负载均衡策略只对某一特定服务名的服务提供者有效，<br>但不能影响服务消费者与别的服务提供者通信所使用的策略。<br>代码示例：<br>    @Configuration<br>    public class TestConfiguration {<br>        @Autowired<br>        private IClientConfig config;<br>        @Bean<br>        public IRule ribbonRule(IClientConfig config) { // 自定义为随机规则<br>            return new RandomRule();<br>        }<br>    }<br>    //name表示服务提供者的服务名<br>    @RibbonClient(name = “microservice-provider-user”,configuration = TestConfiguration.class)</p>
<p>另外一种方式则是:<br>@RibbonClient(name = “microservice-provider-user”,configuration = TestConfiguration1.class)<br>@ComponentScan(excludeFilters = {@ComponentScan.Filter(type = FilterType.ANNOTATION,value = ExcludeFromComponentScan.class)})</p>
<p>总结:Ribbon是一个用于负载均衡高效的组件，并且已经整合到了Eureka中，提供了便捷的使用方式，需要记忆的Ribbon是针对服务调用之间的负载，且可以自定义单独使用。</p>
<h3 id="Spring-Cloud-Zuul网关的理解及使用"><a href="#Spring-Cloud-Zuul网关的理解及使用" class="headerlink" title="Spring Cloud Zuul网关的理解及使用"></a>Spring Cloud Zuul网关的理解及使用</h3><p><strong>首先什么是API网关？</strong><br>Zuul是Spring Cloud全家桶中的微服务API网关。网关： 是一个网络整体系统中的前置门户入口。请求首先通过网关，进行路径的路由，定位到具体的服务节点上。<br>所有从设备或网站来的请求都会经过Zuul到达后端的Netflix应用程序。作为一个边界性质的应用程序，Zuul提供了动态路由、监控、弹性负载和安全功能。</p>
<p><strong>Zuul底层利用各种filter实现如下功能</strong>：<br>1.动态路由:动态地将客户端的请求路由到后端不同的服务，做一些逻辑处理，比如聚合多个服务的数据返回。<br>2.请求监控:可以对整个系统的请求进行监控，记录详细的请求响应日志，可以实时统计出当前系统的访问量以及监控状态。<br>3.认证鉴权:对每一个访问的请求做认证，拒绝非法请求，保护好后端的服务。<br>4.压力测试:压力测试是一项很重要的工作，像一些电商公司需要模拟更多真实的用户并发量来保证重大活动时系统的稳定。通过 Zuul 可以动态地将请求转发到后端服务的集群中，还可以识别测试流量和真实流量，从而做一些特殊处理。<br>5.灰度发布:灰度发布可以保证整体系统的稳定，在初始灰度的时候就可以发现、调整问题，以保证其影响度。 </p>
<p>在微服务架构中，通常会有多个服务提供者。设想一个电商系统，可能会有商品、订单、支付、用户等多个类型的服务，而每个类型的服务数量也会随着整个系统体量的增大也会随之增长和变更。作为UI端，在展示页面时可能需要从多个微服务中聚合数据，<br>而且服务的划分位置结构可能会有所改变。网关就可以对外暴露聚合API，屏蔽内部微服务的微小变动，保持整个系统的稳定性。</p>
<p>实战演练：<br>1.manven先导入包<br><dependency><br>    <groupId>org.springframework.cloud</groupId><br>    <artifactId>spring-cloud-starter-netflix-zuul</artifactId><br></dependency><br>2.配置文件<br>spring.application.name=zuul-demo<br>server.port=2103<br>zuul.routes.biancheng.path=/biancheng/**<br>zuul.routes.biancheng.url=<a href="http://c.biancheng.net" target="_blank" rel="noopener">http://c.biancheng.net</a><br>3.启动类代码<br>    @EnableZuulProxy<br>    @SpringBootApplication<br>    public class App {<br>        public static void main(String[] args) {<br>            SpringApplication.run(App.class, args);<br>        }<br>    }<br>这只是一个简单的路由转发。</p>
<p>那么Zuul路由的配置又是什么呢？<br>默认规则举例：<br>    API 网关地址：<a href="http://localhost:2103。" target="_blank" rel="noopener">http://localhost:2103。</a><br>    用户服务名称：user-service。<br>    用户登录接口：/user/login。<br>那么通过 Zuul 访问登录接口的规则就是 <a href="http://localhost：2103/user-service/user/login。" target="_blank" rel="noopener">http://localhost：2103/user-service/user/login。</a></p>
<p>我们可以为每一个服务都配置一个路由转发规则：</p>
<p>zuul.routes.fsh-house.path=/api-house/**<br>上述代码将 fsh-house 服务的路由地址配置成了 api-house，也就是当需要访问 fsh-house 中的接口时，我们可以通过 api-house/house/hello 来进行。这其实就是将服务名称变成了我们自定义的名称。<br>/**代表可以转发任意层级的URL。</p>
<p>有的时候我们会想在 API 前面配置一个统一的前缀zuul.prefix=/rest，本地路由可以通过 forward 就可以实现。 </p>
<p>Zuul最关键的也是最核心的部分便是过滤器<br>Zuul 中的过滤器跟我们之前使用的 javax.servlet.Filter 不一样，javax.servlet.Filter 只有一种类型，可以通过配置 urlPatterns 来拦截对应的请求。</p>
<p>而 Zuul 中的过滤器总共有 4 种类型，且每种类型都有对应的使用场景。<br>pre：可以在请求被路由之前调用。适用于身份认证的场景，认证通过后再继续执行下面的流程。<br>route：在路由请求时被调用。适用于灰度发布场景，在将要路由的时候可以做一些自定义的逻辑。<br>post：在route 和error 过滤器之后被调用。这种过滤器将请求路由到达具体的服务之后执行。适用于需要添加响应头，记录响应日志等应用场景。<br>error：处理请求时发生错误时被调用。在执行过程中发送错误时会进入 error 过滤器，可以用来统一记录错误信息。</p>
<p>过滤器实现方式：<br>继承父类ZuulFilter。在父类中提供了4个抽象方法，分别是：filterType, filterOrder, shouldFilter, run。其功能分别是：<br>filterType：方法返回字符串数据，代表当前过滤器的类型。可选值有-pre, route, post, error。<br>filterOrder：返回int数据，用于为同filterType的多个过滤器定制执行顺序，返回值越小，执行顺序越优先。<br>shouldFilter：返回boolean数据，代表当前filter是否生效。<br>run：具体的过滤执行逻辑。如pre类型的过滤器，可以通过对请求的验证来决定是否将请求路由到服务上；如post类型的过滤器，可以对服务响应结果做加工处理（如为每个响应增加footer数据）。</p>
<p>如果我们要禁用过滤器的时候可以配置：zuul.IpFilter.pre.disable=true，并且Zuul整合了Hystrix,同样可以添加回退功能<br>补充：Zuul网关不是必要的。是推荐使用的。使用Zuul，一般在微服务数量较多（多于10个）的时候推荐使用，对服务的管理有严格要求的时候推荐使用，当微服务权限要求严格的时候推荐使用。</p>
<p>总结:Zuul起到了服务网关的作用，为微服务架构提供了前门保护的作用，同时将权限控制这些较重的非业务逻辑内容迁移到服务路由层面，使得服务集群主体能够具备更高的可复用性和可测试性。<br>通俗讲就是，路由拦截请求进行转发,隐藏服务端层面，给用户和开发人员更好的体验。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/09/17/Sping-Cloud%E7%94%9F%E6%80%81%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6%EF%BC%81/">Sping Cloud生态的各个组件！</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HF</a></p>
        <p><span>发布时间:</span>2020-09-17, 09:44:57</p>
        <p><span>最后更新:</span>2020-09-26, 10:17:10</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/09/17/Sping-Cloud%E7%94%9F%E6%80%81%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6%EF%BC%81/" title="Sping Cloud生态的各个组件！">http://yoursite.com/2020/09/17/Sping-Cloud%E7%94%9F%E6%80%81%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6%EF%BC%81/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/09/17/Sping-Cloud%E7%94%9F%E6%80%81%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6%EF%BC%81/　　作者: HF" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/02/21/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86JDK%E5%92%8Ccglib/">
                    动态代理JDK和cglib
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先大致了解一下什么是Spring-Cloud"><span class="toc-number">1.</span> <span class="toc-text">先大致了解一下什么是Spring Cloud?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spirng-Cloud的服务发现框架——Eureka"><span class="toc-number">1.1.</span> <span class="toc-text">Spirng Cloud的服务发现框架——Eureka</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hystrix原理与实战-自我理解"><span class="toc-number">1.2.</span> <span class="toc-text">Hystrix原理与实战+自我理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微服务之Ribbon原理-自我理解"><span class="toc-number">1.3.</span> <span class="toc-text">微服务之Ribbon原理+自我理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Cloud-Zuul网关的理解及使用"><span class="toc-number">1.4.</span> <span class="toc-text">Spring Cloud Zuul网关的理解及使用</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Sping Cloud生态的各个组件！　| HF Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/21/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86JDK%E5%92%8Ccglib/" title="下一篇: 动态代理JDK和cglib">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/17/Sping-Cloud%E7%94%9F%E6%80%81%E7%9A%84%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6%EF%BC%81/">Sping Cloud生态的各个组件！</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86JDK%E5%92%8Ccglib/">动态代理JDK和cglib</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/Redis%E7%9A%849%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">Redis的9种数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/Redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6rdb%E5%92%8Caof/">Redis持久化机制rdb和aof</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/select%E3%80%81poll%E3%80%81epoll%E7%9A%84%E5%8C%BA%E5%88%AB/">select、poll、epoll的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/String-StringBuffer-StringBuilder/">String,StringBuffer,StringBuilder</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3/">三大范式通俗理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/HTTP/">HTTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/LongAdder%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E4%BC%98%E5%8A%BF/">LongAdder的原理和优势</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/HTTP1%E5%92%8C2%E7%9A%84%E5%8F%98%E5%8C%96/">HTTP1和2的变化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%8C%BA%E5%88%AB/">innodb 与 myisam 区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/%E9%9D%A2%E7%BB%8F%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86/">面经知识点概述总结！</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/java%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86/">java对象的组成部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95/">聚集索引和非聚集索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/03/%E5%9F%BA%E4%BA%8Elucene%E7%9A%84elasticsearch/">基于lucene的elasticsearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/Get%E5%92%8CPost%E7%9A%84%E5%8C%BA%E5%88%AB/">Get和Post的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/MD5%E6%98%AF%E4%B8%AA%E5%95%A5%EF%BC%9F/">MD5！！</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/Redis%E5%92%8Cmysql%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/">Redis和mysql的数据一致性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%81/">Git常用的命令！</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/BIO-NIO-AIO/">BIO,NIO,AIO</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/%E4%BA%8B%E5%8A%A1%E4%BB%A5%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%81/">事务以及分布式事务！</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/">进程和线程的通信方式?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/25/JVM%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%81/">JVM的垃圾回收机制！</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/TCP%E6%98%AF%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%BC%A0%E8%BE%93%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%9A%84%EF%BC%9F/">TCP是如何保证传输可靠性的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/22/%E5%88%86%E5%B8%83%E5%BC%8F-%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F-%E5%BE%AE%E6%9C%8D%E5%8A%A1/">分布式-集群模式-微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/ThreadLocl%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%81/">ThreadLocl</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/Sleep%E5%92%8CWait/">Sleep,和Wait!</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/redis%E5%92%8CMongoDB%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">Nosql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%EF%BC%9F/">SpringMVC的执行过程？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9F/">bean的生命周期？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F/">TCP和UDP的区别？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/%E7%BD%91%E5%85%B3%E3%80%81DNS%E3%80%81%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E3%80%81MAC%E5%9C%B0%E5%9D%80%E7%9A%84%E6%A6%82%E5%BF%B5/">网关、路由、DNS、子网掩码、MAC地址的概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AAURL%E5%85%A8%E8%BF%87%E7%A8%8B%EF%BC%81/">输入一个URL全过程！</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/JDK-JRE-JVM%E7%9A%84%E5%85%B3%E7%B3%BB/">JDK,JRE,JVM的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%B8%B8%E8%A7%81%E8%AE%B2%E8%A7%A3/">时间复杂度常见讲解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/%E5%8F%AF%E7%88%B1%E5%8F%88%E6%98%93%E6%87%82%E7%9A%84%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">可爱又易懂的贪心算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/volatile%E5%85%B3%E9%94%AE%E5%AD%97/">volatile关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/java%E7%9A%84%E5%8F%8D%E5%B0%84%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5%EF%BC%9F/">java的反射到底是个啥？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/rest-restful-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">rest?restful?到底是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/%E7%90%86%E8%A7%A3%E6%95%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">理解数数据库事务隔离级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/%E5%85%B3%E4%BA%8E%E9%94%81%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B/">关于锁的那点事!</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/Interface%E4%B8%8Eabstract%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB/">Interface与abstract类的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/JVM%E5%A0%86%E5%86%85%E5%AD%98%E8%AE%BE%E7%BD%AE%E5%8E%9F%E7%90%86/">JVM堆内存设置原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/final/">final关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/HashMap%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">HashMap的底层原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/%E5%86%85%E9%83%A8%E7%B1%BB/">内部类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/javac%E5%92%8Cjava%E7%9A%84%E5%8C%BA%E5%88%AB/">javac和java的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/Interger%E6%96%B9%E6%B3%95/">Interger方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A15%E5%A4%A7%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/">面向对象5大基本原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/%E8%BF%9C%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E5%85%A5%E6%9C%AC%E5%9C%B0/">远程数据库导入本地</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 HF
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/shizuku.model.json"},"display":{"position":"right","width":250,"height":350},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>